<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>Exe</OutputType>
        <AssemblyName>App</AssemblyName>   
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="img_meadow.bmp" />
      <None Remove="img_refreshed.bmp" />
      <None Remove="img_refreshing.bmp" />
      <None Remove="img_wifi_connected.bmp" />
      <None Remove="img_wifi_connecting.bmp" />
      <None Remove="w_clear.bmp" />
      <None Remove="w_cloudy.bmp" />
      <None Remove="w_drizzle.bmp" />
      <None Remove="w_misc.bmp" />
      <None Remove="w_rain.bmp" />
      <None Remove="w_snow.bmp" />
      <None Remove="w_storm.bmp" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\img_meadow.bmp" />
      <EmbeddedResource Include="Resources\img_refreshed.bmp" />
      <EmbeddedResource Include="Resources\img_refreshing.bmp" />
      <EmbeddedResource Include="Resources\img_wifi_connected.bmp" />
      <EmbeddedResource Include="Resources\img_wifi_connecting.bmp" />
      <EmbeddedResource Include="Resources\w_clear.bmp" />
      <EmbeddedResource Include="Resources\w_cloudy.bmp" />
      <EmbeddedResource Include="Resources\w_drizzle.bmp" />
      <EmbeddedResource Include="Resources\w_misc.bmp" />
      <EmbeddedResource Include="Resources\w_rain.bmp" />
      <EmbeddedResource Include="Resources\w_snow.bmp" />
      <EmbeddedResource Include="Resources\w_storm.bmp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SimpleJpegDecoder" Version="*" />
        <ProjectReference Include="..\..\..\..\Meadow.Core\source\implementations\windows\Meadow.Windows\Meadow.Windows.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroGraphics\Driver\Graphics.MicroGraphics.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Displays.WinForms\Driver\Displays.WinForms.csproj" />
    </ItemGroup>
</Project>