<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>Exe</OutputType>
        <AssemblyName>App</AssemblyName>   
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="w_clear.jpg" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="w_clear.jpg" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SimpleJpegDecoder" Version="*" />
    <PackageReference Include="Meadow.Windows" Version="*" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="*" />
    <PackageReference Include="Meadow.Foundation.Displays.WinForms" Version="*" />
    </ItemGroup>
</Project>
