# Meadow.Desktop.Samples

./: .gitignore  LICENSE  README.md
.github/workflows/: develop-ci.yml  main-ci.yml
Source/CrossPlatform/Avalonia_Sample/: AvaloniaMeadow.csproj  AvaloniaMeadowApplication.cs
Source/CrossPlatform/MauiMeadow/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMeadow.csproj
Source/CrossPlatform/MauiMeadow/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
Source/CrossPlatform/WaterTank/: App.axaml  App.axaml.cs  Program.cs  WaterTank.csproj
Source/CrossPlatform/WaterTank/Models/: SimulatedDistanceSensor.cs
Source/CrossPlatform/WaterTank/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/CrossPlatform/WaterTank/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/Linux/: Meadow.Linux.Samples.sln
Source/Linux/Amg8833_Sample/: Amg8833_Sample.csproj  MeadowApp.cs
Source/Linux/Avalonia_Sample/: AvaloniaMeadow.csproj
Source/Linux/Blinky/: Blinky.csproj  MeadowApp.cs  Program.cs
Source/Linux/CharacterDisplaySample/: CharacterDisplaySample.csproj  MeadowApp.cs  Program.cs
Source/Linux/Cloud/CloudCommandReceiver/: CloudCommandReceiver.csproj  MeadowApp.cs  app.config.yaml
Source/Linux/Cloud/CloudEventPublisher/: CloudEventPublisher.csproj  MeadowApp.cs  app.config.yaml
Source/Linux/ST7789_Sample/: MeadowApp.cs
Source/Linux/WifiWeather/: MeadowApp.cs  WifiWeather.csproj
Source/Mac/: Meadow.Mac.Samples.sln
Source/Mac/Cloud/CloudCommandReceiver/: MeadowApp.cs
Source/Mac/Cloud/CloudEventPublisher/: MeadowApp.cs
Source/Windows/: Meadow.Windows.Samples.sln
Source/Windows/Amg8833Camera/: Amg8833Camera.csproj  MeadowApp.cs
Source/Windows/Avalonia/: App.axaml.cs  AvaloniaMeadow.csproj
Source/Windows/Avalonia/ViewModels/: MainWindowViewModel.cs
Source/Windows/Avalonia/Views/: MainWindow.axaml
Source/Windows/AvaloniaMeadow/: App.axaml.cs
Source/Windows/AvaloniaMeadow/ViewModels/: MainWindowViewModel.cs
Source/Windows/AvaloniaMeadow/Views/: MainWindow.axaml.cs
Source/Windows/Blinky/: Blinky.csproj  MeadowApp.cs  Program.cs
Source/Windows/CharacterDisplaySample/: CharacterDisplaySample.csproj  MeadowApp.cs  Program.cs
Source/Windows/Cloud/CloudCommandReceiver/: CloudCommandReceiver.csproj  MeadowApp.cs  app.config.yaml
Source/Windows/Cloud/CloudEventPublisher/: CloudEventPublisher.csproj  MeadowApp.cs  app.config.yaml
Source/Windows/DigitalOutputPort/: DigitalOutputPort.csproj
Source/Windows/I2C/: I2C.csproj  MeadowApp.cs
Source/Windows/Keyboard/: Keyboard.csproj
Source/Windows/MauiMeadow/: MauiMeadow.csproj
Source/Windows/Max7219/: Max7219Sample.csproj
Source/Windows/NetworkBasics/: NetworkBasics.csproj
Source/Windows/SPI/: MeadowApp.cs  SPI.csproj
Source/Windows/SerialPort/: SerialPort.csproj
Source/Windows/WifiWeather/: MeadowApp.cs  Program.cs  WifiWeather.csproj
Source/Windows/WifiWeather/ViewModels/: WeatherViewModel.cs
Source/Windows/WifiWeather/Views/: DisplayView.cs
Source/Windows/WinForms/: CubeApp.cs  MeadowApp.cs  Program.cs  WinForms.csproj  WinFormsMeadow.csproj
Source/Windows/WinForms/Views/: AtmosphericHMI.cs  Cultivar.cs  CultivarView.cs  HomeWidget.cs  ProjectLabDemoView.cs  RotatingCube.cs  WiFiWeather.cs  WifiWeatherV2.cs
Support Files/Linux/: Project_Template.csproj
Support Files/Windows/: Project_Template.csproj
