<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="w_clear.jpg" />
      <None Remove="w_cloudy.jpg" />
      <None Remove="w_drizzle.jpg" />
      <None Remove="w_misc.jpg" />
      <None Remove="w_rain.jpg" />
      <None Remove="w_snow.jpg" />
      <None Remove="w_storm.jpg" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="w_clear.jpg" />
      <EmbeddedResource Include="w_cloudy.jpg" />
      <EmbeddedResource Include="w_drizzle.jpg" />
      <EmbeddedResource Include="w_misc.jpg" />
      <EmbeddedResource Include="w_rain.jpg" />
      <EmbeddedResource Include="w_snow.jpg" />
      <EmbeddedResource Include="w_storm.jpg" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.0.2.1" />
        <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Ft232h" Version="1.*" />
        <PackageReference Include="Meadow.Windows" Version="1.*" />
        <PackageReference Include="System.Text.Json" Version="*" />
        <PackageReference Include="SimpleJpegDecoder" Version="0.*" />
    </ItemGroup>
    <ItemGroup>
        <None Update="libmpsse.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>