<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="w_clear.bmp" />
    <None Remove="w_cloudy.bmp" />
    <None Remove="w_drizzle.bmp" />
    <None Remove="w_misc.bmp" />
    <None Remove="w_rain.bmp" />
    <None Remove="w_snow.bmp" />
    <None Remove="w_storm.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="w_clear.bmp" />
    <EmbeddedResource Include="w_cloudy.bmp" />
    <EmbeddedResource Include="w_drizzle.bmp" />
    <EmbeddedResource Include="w_misc.bmp" />
    <EmbeddedResource Include="w_rain.bmp" />
    <EmbeddedResource Include="w_snow.bmp" />
    <EmbeddedResource Include="w_storm.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Meadow.Core\source\implementations\windows\Meadow.Windows\Meadow.Windows.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Displays.TftSpi\Driver\Displays.TftSpi.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\ICs.IOExpanders.Ft232h\Driver\ICs.IOExpanders.Ft232h.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libmpsse.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>