<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="1.0.2.1" />
    <PackageReference Include="Meadow.Linux" Version="1.0.2.1" />
  </ItemGroup>

</Project>
